{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/server.py"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/*.py": {
            "runtime": "vercel-python@0.1.0"
        }
    }
}